vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -lib work Mux2_1.vhd -prj Neander_Gabriel_Martins -o Mux2_1.spl -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Mux2_1.spl {X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.sym} 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
xst -intstyle ise -ifn "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.xst" -ofn "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Mux2_1.ngc" Mux2_1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Mux2_1_map.ncd Mux2_1.ngd Mux2_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux2_1_map.ncd Mux2_1.ncd Mux2_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux2_1.twx Mux2_1.ncd -o Mux2_1.twr Mux2_1.pcf 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
vhdtdtfi -prj Neander_Gabriel_Martins -o "X:/Desktop/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.tfi" -module Mux2_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Mux2_1.vhd 
xst -intstyle ise -ifn "C:/Users/gabri/Dropbox/SD/Arquivos login INF/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.xst" -ofn "C:/Users/gabri/Dropbox/SD/Arquivos login INF/Trabalho 2 SD - Gabriel Martins dos Santos/Neander_Gabriel_Martins/Mux2_1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "Mux2_1.ngc" Mux2_1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Mux2_1_map.ncd Mux2_1.ngd Mux2_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux2_1_map.ncd Mux2_1.ncd Mux2_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux2_1.twx Mux2_1.ncd -o Mux2_1.twr Mux2_1.pcf 
