vhdl work "C:\Neander_Gabriel_Martins\UnidadeControle.vhd"
vhdl work "C:\Neander_Gabriel_Martins\ULA.vhd"
vhdl work "C:\Neander_Gabriel_Martins\RI.vhd"
vhdl work "C:\Neander_Gabriel_Martins\REMem.vhd"
vhdl work "C:\Neander_Gabriel_Martins\RDM.vhd"
vhdl work "C:\Neander_Gabriel_Martins\PC.vhd"
vhdl work "C:\Neander_Gabriel_Martins\NZ.vhd"
vhdl work "C:\Neander_Gabriel_Martins\Mux3_1.vhd"
vhdl work "C:\Neander_Gabriel_Martins\Mux2_1.vhd"
vhdl work "C:\Neander_Gabriel_Martins\Decoder.vhd"
vhdl work "C:\Neander_Gabriel_Martins\AC.vhd"
vhdl work "C:\Neander_Gabriel_Martins\Neander.vhd"
