EN ac NULL C:/Neander_Gabriel_Martins/AC.vhd sub00/vhpl12 1539817214
AR unidadecontrole behavioral C:/Neander_Gabriel_Martins/UnidadeControle.vhd sub00/vhpl23 1539817225
MO Memoria NULL ipcore_dir/Memoria.v vlg7E/_memoria.bin 1539354741
AR mux2_1 behavioral C:/Neander_Gabriel_Martins/Mux2_1.vhd sub00/vhpl01 1539817205
EN unidadecontrole NULL C:/Neander_Gabriel_Martins/UnidadeControle.vhd sub00/vhpl22 1539817224
AR remem behavioral C:/Neander_Gabriel_Martins/REMem.vhd sub00/vhpl09 1539817211
EN neander NULL C:/Neander_Gabriel_Martins/Neander.vhd sub00/vhpl02 1539817226
AR ri behavioral C:/Neander_Gabriel_Martins/RI.vhd sub00/vhpl15 1539817217
EN pc NULL C:/Neander_Gabriel_Martins/PC.vhd sub00/vhpl04 1539817206
AR decoder behavioral C:/Neander_Gabriel_Martins/Decoder.vhd sub00/vhpl17 1539817219
EN ula NULL C:/Neander_Gabriel_Martins/ULA.vhd sub00/vhpl20 1539817222
EN nz NULL C:/Neander_Gabriel_Martins/NZ.vhd sub00/vhpl18 1539817220
EN ri NULL C:/Neander_Gabriel_Martins/RI.vhd sub00/vhpl14 1539817216
AR rdm behavioral C:/Neander_Gabriel_Martins/RDM.vhd sub00/vhpl11 1539817213
AR ula behavioral C:/Neander_Gabriel_Martins/ULA.vhd sub00/vhpl21 1539817223
EN mux2_1 NULL C:/Neander_Gabriel_Martins/Mux2_1.vhd sub00/vhpl00 1539817204
AR mux3_1 behavioral C:/Neander_Gabriel_Martins/Mux3_1.vhd sub00/vhpl07 1539817209
EN mux3_1 NULL C:/Neander_Gabriel_Martins/Mux3_1.vhd sub00/vhpl06 1539817208
EN decoder NULL C:/Neander_Gabriel_Martins/Decoder.vhd sub00/vhpl16 1539817218
AR pc behavioral C:/Neander_Gabriel_Martins/PC.vhd sub00/vhpl05 1539817207
EN remem NULL C:/Neander_Gabriel_Martins/REMem.vhd sub00/vhpl08 1539817210
AR ac behavioral C:/Neander_Gabriel_Martins/AC.vhd sub00/vhpl13 1539817215
EN rdm NULL C:/Neander_Gabriel_Martins/RDM.vhd sub00/vhpl10 1539817212
AR nz behavioral C:/Neander_Gabriel_Martins/NZ.vhd sub00/vhpl19 1539817221
MO memprog1 NULL ipcore_dir/memprog1.v vlg6C/memprog1.bin 1539817204
AR neander behavioral C:/Neander_Gabriel_Martins/Neander.vhd sub00/vhpl03 1539817227
MO memprog2 NULL ipcore_dir/memprog2.v vlg6D/memprog2.bin 1539815055
MO memprog3 NULL ipcore_dir/memprog3.v vlg6E/memprog3.bin 1539813746
